{
  "name": "adventurer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryDmT/Adventurer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryDmT/Adventurer/issues"
  },
  "homepage": "https://github.com/DmitryDmT/Adventurer#readme",
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
